apiVersion: v1
kind: Service
metadata:
  name: torrent-stream-server
  labels:
    app.kubernetes.io/name: torrent-stream-server
    helm.sh/chart: torrent-stream-server
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      protocol: {{ .Values.service.protocol }}
      targetPort: {{ .Values.service.port }}
  selector:
    app.kubernetes.io/name: torrent-stream-server
    app.kubernetes.io/instance: {{ .Release.Name }}
