apiVersion: v1
kind: Service
metadata:
  name: torrent-stream-server
  labels:
    app.kubernetes.io/name: torrent-stream-server
    helm.sh/chart: torrent-stream-server
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  ports:
  - port: 3000
  selector:
    app.kubernetes.io/name: torrent-stream-server
    app.kubernetes.io/instance: {{ .Release.Name }}
