name: Update package.json version

on:
  push:
    # Add `v1.2.3` tags as versions
    tags:
      - v*

jobs:
  update-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Update version
        run: |
          # Strip git ref prefix from version
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')

          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')

          # update package.json with correct version
          npm --no-git-tag-version version $VERSION

          # update frontend package.json with correct version
          npm --prefix frontend --no-git-tag-version version $VERSION

          # Push changes to git
          git config --global user.name 'KiraLT'
          git config --global user.email 'KiraLT@users.noreply.github.com'
          git commit -am "$VERSION release"
          git push
